server.port = 8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true




spring.application.name=balance-batch
spring.trade.datasource.jdbcurl=jdbc:sqlserver://localhost:1433;databaseName=account
spring.trade.datasource.username=sa
spring.trade.datasource.password=1234
spring.trade.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.trade.datasource.max-active=10
spring.trade.datasource.max-wait=10000
spring.trade.datasource.min-idle=1
spring.trade.datasource.validation-query=select 1
spring.trade.datasource.time-between-eviction-runs-millis=5000
spring.trade.datasource.min-evictable-idle-time-millis=3000
spring.trade.datasource.test-while-idle=true
spring.trade.datasource.test-on-borrow=true
spring.trade.datasource.test-on-return=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.admin.datasource.jdbcurl=jdbc:mariadb://localhost:3306/monkey?useSSL=false&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.admin.datasource.username=root
spring.admin.datasource.password=qwer1234
spring.admin.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.admin.datasource.max-active=10
spring.admin.datasource.max-wait=10000

spring.admin.datasource.min-idle=1
spring.admin.datasource.validation-query=select 1
spring.admin.datasource.time-between-eviction-runs-millis=5000
spring.admin.datasource.min-evictable-idle-time-millis=3000
spring.admin.datasource.test-while-idle=true
spring.admin.datasource.test-on-borrow=true
spring.admin.datasource.test-on-return=false


spring.batch.job.names=testChunkJob
#spring.batch.job.names: ${job.name:NONE}